# StoneChallenge

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/mario/stonechallenge/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/data/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/data/api/: API.kt  DummyAPI.kt  ServerConfig.kt  ServiceAPI.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/data/dtos/: AuthDTO.kt  LoginDTO.kt  ProductDTO.kt  ProductsDTO.kt  UserDTO.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/data/networking/: createHttpClient.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/domain/: GetProductsUseCase.kt  LoginUseCase.kt  Repository.kt  SaveBearerTokenUseCase.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/domain/di/: DomainModules.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/domain/model/: LoginModel.kt  Product.kt  ProductModel.kt  UserModel.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/presentation/components/: Button.kt  DefaultSpacer.kt  ProductCardItem.kt  ProductDescription.kt  ProductImage.kt  ProductsList.kt  ProgressIndicator.kt  TextField.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/presentation/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/presentation/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/presentation/login/model/: LoginEvent.kt  LoginUIState.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/presentation/products/: ProductsScreen.kt  ProductsViewModel.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/presentation/products/model/: ProductEvent.kt  ProductsUIState.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/presentation/util/: Colors.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/screen/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/mario/stonechallenge/screen/products/: ProductsScreen.kt  ProductsViewModel.kt
composeApp/src/commonTest/kotlin/com/mario/stonechallenge/data/: RepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/mario/stonechallenge/domain/: GetProductsUseCaseTest.kt  LoginUseCaseTest.kt  SaveBearerTokenUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/mario/stonechallenge/fake/: FakeAuthDTO.kt  FakeLoginModel.kt  FakeProductModel.kt
composeApp/src/commonTest/kotlin/com/mario/stonechallenge/presentation/: LoginViewModelTest.kt  ProductViewModelTest.kt
composeApp/src/iosMain/kotlin/com/mario/stonechallenge/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/mario/: Application.kt
server/src/main/kotlin/com/mario/plugins/: Routing.kt  Security.kt
server/src/main/kotlin/com/mario/repository/: ProductRepository.kt  UserRepository.kt
server/src/main/kotlin/com/mario/repository/model/: Product.kt  User.kt
server/src/main/kotlin/com/mario/routes/: AuthRoute.kt  ProductRoute.kt  UserRoute.kt
server/src/main/kotlin/com/mario/routes/model/: LoginRequest.kt  ProductResponse.kt  UserRequest.kt  UserResponse.kt
server/src/main/kotlin/com/mario/service/: JWTService.kt  ProductService.kt  UserService.kt
server/src/main/kotlin/com/mario/utils/: Constants.kt  UUIDSerializer.kt
